name: Build & Deploy

on:
  push:
    branches: ["feat/caprover"]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
        env:
          API_URL: ${{ secrets.API_URL }}
          NEXT_PUBLIC_API_URL: ${{ secrets.NEXT_PUBLIC_API_URL }}
          NEXT_PUBLIC_BACK_URL: ${{ secrets.NEXT_PUBLIC_BACK_URL }}
      - run: npm install
      - run: npm run build
        env:
          API_URL: ${{ secrets.API_URL }}
          NEXT_PUBLIC_API_URL: ${{ secrets.NEXT_PUBLIC_API_URL }}
          NEXT_PUBLIC_BACK_URL: ${{ secrets.NEXT_PUBLIC_BACK_URL }}

      - uses: a7ul/tar-action@v1.1.0
        with:
          command: c
          cwd: "./"
          #all files
          files: |
            ./*
          #exclude files
          exclude: |
            ./.github/*
            ./.gitignore
            ./.gitattributes
            ./.git/*
            ./.vscode/*
            ./.next/*
            ./node_modules/*
            ./package-lock.json
            ./README.md
            ./yarn.lock
          outPath: deploy.tar

      - name: Deploy App to CapRover
        uses: caprover/deploy-from-github@v1.0.1
        with:
          server: "${{ secrets.CAPROVER_SERVER }}"
          app: "${{ secrets.APP_NAME }}"
          token: "${{ secrets.APP_TOKEN }}"

